<!DOCTYPE html>

<html lang="fr">

    <head>

        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Samuel Binckly | Portfolio</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    </head>

    <body>
    
        <nav id="navbar">

            <ul class="ul-nav left">

                <li><a href="#a-propos">À propos de moi</a></li>
                <li><a href="#boxes">Projets</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>

            <ul class="ul-nav right">

                <li>
                    <a href="https://github.com/samuelbck">
                        <img class="logo" src="images/github.svg" alt="Github">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/samuel-binckly/">
                        <img class="logo" src="images/linkedin.svg" alt="Linkedin">
                    </a>
                </li>

            </ul>

        </nav>

        <main>

            <div id="welcome-section">

                <h1>&lt; Samuel Binckly /&gt;</h1>
                <div class="bloc-anim">
                    <p>Développeur web et mobile</p>
                    <div class="curseur"></div>
                </div>

            </div>

            <div id="a-propos">

                <div class="a1">
                    <h2>Etudiant en première année de BUT Informatique</h2>
                    <p>Cette formation en 6 semestres me spécialise dans de nombreuses compétences techniques: les réseaux, les bases de données <strong>(SQL)</strong>, la programmation pure <strong>(C++, C#, C)</strong> et web <strong>(Javascript, PHP)</strong> ainsi que l'utilisation de Framework.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec posuere justo et odio mollis, eget hendrerit lacus interdum. Praesent eget gravida nisl. Aenean lacus eros, aliquet vel nisi in, ornare bibendum sapien. Ut ut metus egestas, varius felis bibendum, porta dolor. In eget turpis rhoncus, molestie nisl auctor, imperdiet justo. Fusce aliquam mauris vel ligula posuere sollicitudin. Quisque vulputate cursus luctus. Fusce iaculis tortor vel lectus luctus condimentum in ut lacus. Nullam vitae lacinia ligula. Praesent facilisis fringilla eros, quis blandit dui tincidunt in. Suspendisse tincidunt metus turpis.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec posuere justo et odio mollis, eget hendrerit lacus interdum. Praesent eget gravida nisl. Aenean lacus eros, aliquet vel nisi in, ornare bibendum sapien. Ut ut metus egestas, varius felis bibendum, porta dolor. In eget turpis rhoncus, molestie nisl auctor, imperdiet justo. Fusce aliquam mauris vel ligula posuere sollicitudin. Quisque vulputate cursus luctus. Fusce iaculis tortor vel lectus luctus condimentum in ut lacus. Nullam vitae lacinia ligula. Praesent facilisis fringilla eros, quis blandit dui tincidunt in. Suspendisse tincidunt metus turpis.</p>
                </div>

                <div class="a2">
                    <figure>
                        <img class="certification" src="images/certification.png" alt="Certication fCC">
                        <figcaption>Certification freeCodeCamp obtenu en 2022</figcaption>
                    </figure>
                </div>

            </div>

            <div class="projects">

                <h2>Mes projets</h2>

                <div id="boxes">

                    <a class="lien-projet" href="projet1.html">
                        <div class="box">
                            <div class="menu-box">
                                <div class="cercle rouge"></div>
                                <div class="cercle jaune"></div>
                                <div class="cercle vert"></div>
                                <h3 class="titre-box">Premier projet</h3>
                            </div>
                            <div class="contenu-box">
                                <img class="img-box" src="https://www.francenum.gouv.fr/files/styles/ds_image_paragraphe/public/Images/website-g61c1c6079_1280.jpg?h=e53511a9&itok=93a2tuDU" alt="Projet">
                                <p>Lorem ipsum sit amet, consectetur adipiscing elit. Donec posuere justo et odio mollis, eget hendrerit lacus interdum. Praesent eget gravida nisl. Aenean lacus eros, aliquet vel nisi in, ornare bibendum sapien. Ut ut metus egestas, varius felis bibendum, porta dolor.</p>
                            </div>
                        </div>
                    </a>

                    <a class="lien-projet" href="projet2.html">
                        <div class="box">
                            <div class="menu-box">
                                <div class="cercle rouge"></div>
                                <div class="cercle jaune"></div>
                                <div class="cercle vert"></div>
                                <h3 class="titre-box">Deuxième projet</h3>
                            </div>
                            <div class="contenu-box">
                                <img class="img-box" src="https://www.francenum.gouv.fr/files/styles/ds_image_paragraphe/public/Images/website-g61c1c6079_1280.jpg?h=e53511a9&itok=93a2tuDU" alt="Projet">
                                <p>Lorem ipsum sit amet, consectetur adipiscing elit. Donec posuere justo et odio mollis, eget hendrerit lacus interdum. Praesent eget gravida nisl. Aenean lacus eros, aliquet vel nisi in, ornare bibendum sapien. Ut ut metus egestas, varius felis bibendum, porta dolor.</p>
                            </div>
                        </div>
                    </a>


                    <a class="lien-projet" href="projet3.html">
                        <div class="box">
                            <div class="menu-box">
                                <div class="cercle rouge"></div>
                                <div class="cercle jaune"></div>
                                <div class="cercle vert"></div>
                                <h3 class="titre-box">Troisième projet</h3>
                            </div>
                            <div class="contenu-box">
                                <img class="img-box" src="https://www.francenum.gouv.fr/files/styles/ds_image_paragraphe/public/Images/website-g61c1c6079_1280.jpg?h=e53511a9&itok=93a2tuDU" alt="Projet">
                                <p>Lorem ipsum sit amet, consectetur adipiscing elit. Donec posuere justo et odio mollis, eget hendrerit lacus interdum. Praesent eget gravida nisl. Aenean lacus eros, aliquet vel nisi in, ornare bibendum sapien. Ut ut metus egestas, varius felis bibendum, porta dolor.</p>
                            </div>
                        </div>
                    </a>

                </div>

            </div>

            <div id="contact">

                <h2>Travaillons ensemble</h2>
                <p>Contactez moi dès maintenant</p>

                <div class="profiles">

                    <a class="profile-link" href="https://github.com/samuelbck" target="_blank">
                        <img class="logo-contact" src="images/github.svg" alt="Github">
                    </a>

                    <a class="profile-link" href="https://www.linkedin.com/in/samuel-binckly/" target="_blank">
                        <img class="logo-contact" src="images/linkedin.svg" alt="Linkedin">
                    </a>

                    <a class="profile-link" href="mailto:samuelbinckly@gmail.com" target="_blank">
                        <img class="logo-contact" src="images/email.svg" alt="Email">
                    </a>

                </div>

            </div>

            <footer>

                <p>© Samuel Binckly</p>
                <p>Typographie : 'Open Sans'</p>

            </footer>

        </main>

    </body>

</html>